.evaluation-ui-grid-container .ui-grid-row:nth-child(odd):hover .ui-grid-cell {
    background : #ddddde !important;
    cursor     : pointer !important;
}

.evaluation-ui-grid-container .ui-grid-row:nth-child(even):hover .ui-grid-cell {
    background : #ddddde !important;
    cursor     : pointer !important;
}

.evaluation-ui-grid-container .ui-grid-row:nth-child(odd) .ui-grid-cell {
    background : #ffffff !important
}

.evaluation-ui-grid-container .ui-grid-row:nth-child(even) .ui-grid-cell {
    background : #ffffff !important
}

.evaluation-ui-grid-container .ui-grid {
    border : 0 !important;
}

.evaluation-ui-grid-container .ui-grid-top-panel {
    position    : relative;
    overflow    : hidden;
    font-weight : bold;
    background  : transparent !important;
    height      : 100%;
}

.evaluation-ui-grid-container {
    width  : 98%;
    height : 100%;
}

.evaluation-ui-grid-container .ui-grid-header {
    border-bottom : none !important;
    /*     border-bottom-color: #000000 !important; */
    box-sizing    : border-box;
    overflow      : hidden !important;
    width         : auto !important;

}

.evaluation-ui-grid-container .ui-grid-cell {
    overflow            : hidden;
    float               : left;
    background-color    : inherit;
    border-right        : 0 !important;
    border-bottom       : 1px solid !important;
    border-bottom-color : #000000 !important;
    line-height         : 40px;
    min-width           : 70px;
}

.evaluation-ui-grid-container .ui-grid-header-cell {
    position            : relative;
    box-sizing          : border-box;
    border-color        : transparent !important;
    background-color    : transparent !important;
    border-right        : 0px !important;
    border-bottom       : 1px solid #000 !important; /* chng */
    /*border-bottom-color: #000000 !important;*/
    display             : table-cell;
    -webkit-user-select : none;
    -moz-user-select    : none;
    -ms-user-select     : none;
    user-select         : none;
    width               : 0;
    height              : 75px;
    padding-top         : 15px;
    box-sizing          : border-box;
}

.evaluation-ui-grid-container .ui-grid-cell-contents {
    padding            : 5px;
    padding            : 0 !important;
    -moz-box-sizing    : border-box;
    -webkit-box-sizing : border-box;
    box-sizing         : border-box;
    white-space        : nowrap;
    -ms-text-overflow  : ellipsis;
    -o-text-overflow   : ellipsis;
    text-overflow      : ellipsis;
    overflow           : hidden;
    height             : 100%;
    text-align         : left;

    margin-left        : 3px;
}

.evaluation-ui-grid-container .ui-grid-viewport {
    overflow-x : hidden !important;
    overflow-y : auto !important;
    /*width      : calc(100% - 0px) !important;*/
    width: 100%;
    border-bottom : 1px solid #000000;

}

.evaluation-ui-grid-container .ui-grid-pinned-container .ui-grid-viewport {
    overflow-x : hidden !important;
    overflow-y : hidden !important;
}

.evaluation-ui-grid-container .header-label-bottom-border {
    border-bottom       : 1px solid !important;
    border-bottom-color : #000000 !important;
}
.evaluation-ui-grid-container .header-label {
    display        : inline-block;
    padding-bottom : 8px;
}

.horizontalAlign {
    display : inline;
    float   : left;
}

.evaluation-ui-grid-container .both-comments-cell-template-remarks-div {
    height        : 40px;
    border-bottom : 1px dashed #878787;
    font-size     : 11px;
    color         : #878787;
}

.evaluation-ui-grid-container .both-comments-cell-template-remarksEng-div {
    font-size   : 11px;
    color       : #000000;
    font-weight : bold;
}

.evaluation-ui-grid-container .default-comments {
    font-size   : 11px;
    color       : #000000;
    font-weight : bold;
}

/* Added by Shahin */
.ui-grid-render-container{
    height:41px !important;
}

.evaluationTemplateRoot.row.button-bar {
    height: 38px;
    position: absolute;
    bottom: 0;
}

.evaluationTemplateRoot {
    position: relative;
}

.evaluationTemplateRoot.row.button-bar .fa.fa-caret-up{
    /*     color:red; */
    height:38px;
    bottom:-5px;
    position:relative;
}
.evaluation-ui-grid-container .lang-equal-circle {
    display: inline-block;
    width: 14px;
    height: 14px;
    border-radius: 10px;
    font-size: 12px;
    color: #000;
    line-height: 15px;
    text-align: center;
    background: #FFED00;
    padding: 1px;
    margin-right: 5px;
    font-family: AkkuratStd-Regular;
}